%!TEX root = ../main.tex

%% Document language (en, de)
\newcommand{\documentLanguage}{de}

%% Document type
% T2\_1000 Project Thesis (Semester 1 & 2)
% T2\_2000 Project Thesis (Semester 3 & 4)
% T2\_3100 Seminar Paper (Semester 5 & 6)
% T2\_3300 Bachelor Thesis
\newcommand{\documentType}{T2\_3100}

\newcommand{\documentAuthor}{Lisa Boos, Sebastian Mohr, Nina Röhm}
\newcommand{\documentTitle}{Erstellen eines IC Prüfgeräts}
\newcommand{\documentPeriod}{12 Wochen}

\newcommand{\matriculationNumber}{9773639, 6844714, 2492280}

\newcommand{\locationUniversity}{Heidenheim}
\newcommand{\department}{Informatik}
\newcommand{\course}{INF 16}

\newcommand{\degree}{Bachelor of Engineering/Sciene}
% INF2014 - INF2016 (MI):         Bachelor of Science
% INF2014 - INF2016 (IA/IM) :   Bachelor of Engineering
% INF2017 (all):                             Bachelor of Science

\newcommand{\releaseDate}{November 2018}
\newcommand{\releaseLocation}{Heidenheim}

\newcommand{\companyName}{DHBW Heidenheim}
\newcommand{\companyLocation}{Heidenheim}

\newcommand{\tutor}{Prof. Dr.\ Thomas Neidlinger}
\newcommand{\evaluator}{Prof. Dr.\ Thomas Neidlinger}