%!TEX root = ../../main.tex

\chapter{Einführung}
\section{Motivation für das Projekt}

Immer wieder gibt es während verschiedenen Laborübungen im Fach Digitaltechnik Probleme mit IC- Bausteinen. Dabei ist es schwer auf Anhieb herauszufinden, ob Bausteine kaputt sind, oder die Schaltung falsch aufgebaut wurde. Oft beginnt die Problembehebung mit einer längeren Suche nach dem Fehler in der Schaltung, oder Austauschen von verschiedenen ICs. Diese Herangehensweise ist jedes Mal beschwerlich und lässt oft nur Mutmaßungen zu. Mit einem IC-Prüfgerät könnte Studenten schneller und qualifizierter Hilfe geleistet werden. Schon in der Vergangenheit wurde das selbe Projekt als Studienarbeit vergeben, da das resultierende IC-Prüfgerät jedoch mittlerweile nicht mehr zuverlässig funktioniert, soll ein neues IC- Prüfgerät erstellt werden. 

\section{Ziele des Projekts}

Um ein funktionierendes IC-Prüfgerät zu erstellen müssen verschiedene Punkte erfüllt werden: 

\begin{itemize}
\item \textbf{Einarbeitung IC-Bausteine} \newline
Kennenlernen der verschiedenen IC-Bausteine, die prüfbar sein sollen. 
\item \textbf{Wahl der benötigten Bauteile} \newline
Um das Prüfgerät zu bauen, werden verschiedene Bauteile benötigt, diese müssen bestimmt und aufgelistet werden. 
\item \textbf{Einarbeitung in die Bauteile} \newline
Einige der gewählten Bauteile benötigen vor der Verwendung eine gewisse Einarbeitung. Beispielsweise ist die Steuerung eines Microkontrollers oder eines Displays nicht trivial. 
\item \textbf{Verbinden der Bauteile} \newline
Um das Endprodukt zu erhalten, müssen die verschiedenen Bauteile miteinander verbunden beziehungsweise verlötet werden.
\item \textbf{Auslesen der Antworten der IC-Bausteine} \newline
Damit die Richtigkeit der Bausteine geprüft werden können, müssen die Ausgabewerte der funktionierenden IC-Bausteine gemessen und dokumentiert werden. 
\item \textbf{Erstellen der Software} \newline
Die Software für den Microkontroller und zur Steuerung aller anderen Bauteile muss erstellt werden. 
\item \textbf{Test des IC-Prüfgeräts} \newline
Am Ende soll die Funktionsfähigkeit des Prüfgeräts nocheimal überprüft und somit sichergestellt werden. 
\end{itemize}



