%!TEX root = ../../main.tex

\chapter{Vorgehen}
\section{Einarbeitung in die IC- Bausteine}

Um die für das IC-Prüfgerät benötigten Bauteile später besser auswählen zu können, werden erst die zu prüfenden IC-Bausteine betrachtet. Bei den Bausteinen handelt es sich um eine Kombination aus verschiedenen UND-, OR-, NOR- und NAND- Gattern, diese haben 14 Pins. Zudem gibt es ein Schieberegister mit 16 Pins. 

\begin{figure}[h!]
\centering
\includegraphics[height=.4\textwidth]{ICs.jpeg}
\caption{Beispiel Schieberegister (links) und IC- Baustein (rechts)}
\label{Beispiel Schieberegister (links) und IC- Baustein (rechts)}
\end{figure}

Das Prüfgerät soll in der Lage sein zwischen den 17 relevanten Bausteinen unterscheiden zu können. Die Bausteine sind:

\begin{table}[h!]
\begin{tabular}{ | m{2.5cm} | m{5cm} | m{6cm}|  } 
\hline
\textbf{Bezeichnung} & \textbf{Beschreibung} & \textbf{Schaltplan}\\ 
\hline
\hline
74LS00 & QUAD 2-INPUT NAND GATE & \includegraphics[scale=0.6]{74LS00.PNG}\\ 
\hline
74LS02 & QUAD 2-INPUT NOR GATE & \includegraphics[scale=0.6]{74LS02.PNG}\\
\hline
74LS04 & HEX INVERTER &\includegraphics[scale=0.6]{74LS04.PNG}\\ 
\hline
74LS08 & QUAD 2-INPUT AND GATE &\includegraphics[scale=0.6]{74LS08.PNG} \\ 
\hline
74LS10 & TRIPLE 3-INPUT NAND GATE &\includegraphics[scale=0.6]{74LS10.PNG}\\ 
\hline
\end{tabular}
\caption{Auflistung: Relevante IC-Bausteine [1]}
\label{IC-1}
\end{table}

\newpage

\begin{table}[h!]
\begin{tabular}{ | m{2.5cm} | m{5cm} | m{6cm}|  } 
\hline
\textbf{Bezeichnung} & \textbf{Beschreibung} & \textbf{Schaltplan}\\ 
\hline
\hline
74LS14 & HEX SCHMITT TRIGGER INVERTER &\includegraphics[scale=0.4]{74LS14.PNG}\\ 
\hline
74LS21 & DUAL 4-INPUT AND GATE &\includegraphics[scale=0.6]{74LS21.PNG}\\ 
\hline
74LS27& TRIPLE 3-INPUT NOR GATE &\includegraphics[scale=0.6]{74LS27.PNG}\\ 
\hline
74LS32 & QUAD 2-INPUT OR GATE&\includegraphics[scale=0.6]{74LS32.PNG}\\ 
\hline
74LS51 & DUAL 2-WIDE 2-INPUT/3-INPUT AND-OR-INVERT GATE&\includegraphics[scale=0.6]{74LS51.PNG}\\ 
\hline
\end{tabular}
\caption{Auflistung: Relevante IC-Bausteine [2]}
\label{IC-2}
\end{table}

\newpage

\begin{table}[h!]
\begin{tabular}{ | m{2.5cm} | m{5cm} | m{6cm}|  } 
\hline
\textbf{Bezeichnung} & \textbf{Beschreibung} & \textbf{Schaltplan}\\ 
\hline
\hline
74LS194A & 4-BIT BIDIRECTIONAL UNIVERSAL SHIFT REGISTER&\includegraphics[scale=0.4]{74LS194A.PNG}\\ 
\hline
\end{tabular}
\caption{Auflistung: Relevante IC-Bausteine [3]}
\label{IC-3}
\end{table}
\newpage

\section{Wahl der benötigten Bauteile}

Für die Erstellung des IC-Prüfgerät wurden vorerst folgende Bauteile gewählt: 

\begin{itemize}
\item Arduino Mega
\item IC-Sockel 16-Polig
\item IC-Sockel 20-Polig
\item I2C Display
\item AZ Delivery Display
\item Drahtbrücken
\item Taster
\item Schalter
\item Schrumpfschlauch
\item USBB Buchse
\item USBB Kabel
\item Platine
\item Gehäuse
\item ...
\end{itemize}

Als Steuerungseinheit für das IC-Prüfgerät kamen zunächst Mikrocontroller von Arduino und der Einplatinencomputer Raspberry Pi in Frage. 
Aufgrund bereits vorhandener Erfahrungen mit Mikrocontrollern von Arduino wurde der Arduino Mega gewählt. Dieser besitzt 54 digitale Input/Output Pins und 16 analoge Inputs. Diese vergleichsweise hohe Anzahl von Pins wird unter anderem für den Anschluss des Displays und des IC-Sockels benötigt. [...] 
\newline
Für die oben genannten ICs reicht der 16-polige IC-Sockel. Da aber zu Beginn des Projektes noch nicht ganz klar war, ob auch ICs mit mehr als 16 Pins relevant sind, wurde der 20-polige IC-Sockel. 
\newline 
Zum Testen verschiedener Display-Funktionen wurde sowohl ein I2C Display, als auch ein etwas größeres farbfähiges Display bestellt. [...]
Eine vollständige Liste der verwendeten Bauteile mit Bestellnummer und Preis wird im Anhang hinterlegt. 
Im Folgenden Abschnitt: \textbf{2.3. Einarbeitung in die Bauteile} werden der Arduino Mega, sowie das Display genauer beschrieben.

\section{Einarbeitung in die Bauteile}
\subsection{Arduino Mega}
\includegraphics[scale=0.6]{Arduino_Mega.jpg}


\subsection{Display} 



\section{Verbindung der Bauteile}
Um die Logik der vorhanden ICs zu überprüfen wurde zunächst der IC-Sockel an die Platine gelötet und mit Kabeln verbunden. 



\section{Erstellen der Software}

\subsection{Entwicklungsumgebung}
Zur Erstellen der benötigten Software wurde Microsoft Visual Studio mit den Extensions für Arduino und GitHub verwendet. Zusätzlich kam die Arduino IDE zum Einsatz. 

\subsection{Teil 1: IC-Erkennung}

\subsection{Teil 2: IC-Überprüfung}

\subsection{Teil 3: Display-Ansteuerung}








