%!TEX root = ./main.tex

%%**************************************************************
%%
%% DHBW Heidenheim - Template for Bachelor Thesis
%%
%% For further information see REAMDME.md
%%
%%**************************************************************

\input{ads/header}

\input{content/glossary}

\begin{document}

	% Cover
	\begin{spacing}{1}
		\input{ads/cover}
	\end{spacing}
	\newpage

	\pagenumbering{Roman}

	% Restriction notices
	\input{ads/restrictionNotices}
	\newpage

	% Declaration
	\input{ads/declaration}
	\newpage

	% Abstract
	\input{content/abstract}
	\newpage

        % only page number in footer
	\pagestyle{plain}
	
	% space bevore chapter headline
	\RedeclareSectionCommand[beforeskip=\chapterMargin]{chapter}

	% Contents
	\begin{spacing}{1.1}
		\begingroup
		
		        % set subchapter depth
			\setcounter{tocdepth}{1}
			
			\tableofcontents
			\clearpage
		\endgroup
	\end{spacing}
	\newpage

	% Acronyms
	\cleardoublepage
        \input{content/acronyms}

	% List of Figures
	\cleardoublepage
	\listoffigures

	%List of Tables
	\cleardoublepage
	\listoftables

	% List of Listings
	\cleardoublepage
	\lstlistoflistings
	\cleardoublepage

	\pagenumbering{arabic}
	
	\pagestyle{headings}

	%Content
	\foreach \i in {01,02,03,04,05,06,07,08,09,...,99} {%
		\edef\FileName{content/chapter/\i .tex}%
			\IfFileExists{\FileName}{%
				\input{\FileName}
			}
			{%
%				No chapter available
			}
	}

	\clearpage

	% Bibilography
	\cleardoublepage
	\printbibliography

	% Glossar
	\printglossary[style=altlist,title=\glossaryPhrase]
	
	% Appendix
	\clearpage
	\appendix
	\input{content/appendix}
	
\end{document}
